<!DOCTYPE html>
<html>  
  <head>
    <link rel="stylesheet" type="text/css" href="css/viz.css"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <title>CS 416 Narrative: Covid in IL </title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0; }
        h1 { 
          color : black;
          font-family: 'Barlow', sans-serif;
          text-align: center;
        }
        p {
          color : black;
          font-family: 'Barlow', sans-serif;
          text-align: center;
          font-size: 18px;
        }
    img {
    display: block;
    margin: 0 auto;
}

        h3 {
          color: black;
          font-family: 'Barlow', sans-serif;
          text-align: center;
          font-size: 24px;
          font-weight: bold;
        }
       nav {
         color: black;
          font-family: 'Barlow', sans-serif;
         font-size: 20px;
        }
    </style>
    <h1> How have instituions affected COVID cases counts in Illinois?</h1>
    <br>
    <br>

    <h3> UIUC CS 416: Narrative Visualization Project</h3>
    <p>
      We will explore how university and prison covid cases in 2020 have affected overall covid case counts and deaths in Illinois.
      Begin by starting with page 1.
    </p>
  </body>

  <div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="college.html">Page 1</a>
  </div>

   
   
</html>
