<!DOCTYPE html>
<meta charset="utf-8">
<style>
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}
.tooltip {
            position: absolute;
            font-size: 12px;
            width:  auto;
            height: auto;
            pointer-events: none;
			background: white;
			border: 1px black;
			color: black;
        }    
        body {
        margin: 0;
        padding: 0; }
        h1 { 
          color : black;
          font-family: 'Barlow', sans-serif;
          text-align: center;
        }
        p {
          color : black;
          font-family: 'Barlow', sans-serif;
          text-align: center;
          font-size: 18px;
        }
</style>
<head>
    <link rel="stylesheet" type="text/css" href="css/viz.css"/>
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <title>End of Narrative</title>
  </head>
  <h1> So how did government instituions affect covid in Illinois? </h1>
<body></body>  

<p>
  There seems to be a positive correlation between colleges and covid rates, but not between prisons and covid cases.
  I'll leave it to you to ponder why that may be the case.
  <br>
  All data for these graphs was obtained from the New York Times at https://github.com/nytimes/covid-19-data. 
</p>



<div class="navbar">
    <a href="index.html">Home</a>
    <a href="college.html">Page 1</a>
    <a href="prison.html">Page 2</a>
    <a href="page3.html">Page 3</a>
    <a href="page4.html" class="active">Page 4</a>
</div>